<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Meta.props" />
  <PropertyGroup>
    <Version>0.1.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Stream.fs" />
    <Compile Include="Net.fs" />
    <Compile Include="ChildProcess.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable/" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>