<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
    <Description>Utilities for Fable Nodejs apps</Description>
    <PackageProjectUrl>https://github.com/intel-hpdd/fable-import-node-powerpack</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/intel-hpdd/fable-import-node-powerpack/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/intel-hpdd/fable-import-node-powerpack.git</RepositoryUrl>
    <PackageTags>fsharp;fable;nodejs</PackageTags>
    <Authors>IML Team</Authors>
  </PropertyGroup>
</Project>
